
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.outerDiv{
    margin: 0;
    padding-bottom: 20px ;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(230, 218, 218);
}

.productName{
    font-size: 20px;
}

.innerDiv{
    display: flex;
    align-items: center;
    /* background-color: 1px solid gray; */
}
.innerDiv > p {
    padding-right: 40px;
    font-size: 14px;
    font-weight: 700;
}

.innerDiv > button {
     background-color: rgb(37, 30, 30);
     color: #fff;
     padding: 10px;
     border: none;
     border-radius: 5px;
}

@media only screen and (max-width: 800px) {
   .products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
  }

@media only screen and (max-width: 400px) {
    .products{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
    }
   }

.img{
    margin: 0 auto 10px;
    max-height: 200px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    align-self: center;
}